[33mcommit 4bf1d26109d2ad0a004256f5783f17b3bf070127[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: praveen <mailmeonlypraveen@gmail.com>
Date:   Tue Aug 18 22:51:59 2020 +0530

    Added ReduxThunk and fetchUser from server API and consoleLog the state

[1mdiff --git a/client/package-lock.json b/client/package-lock.json[m
[1mindex ae7c400..7934f04 100644[m
[1m--- a/client/package-lock.json[m
[1m+++ b/client/package-lock.json[m
[36m@@ -2443,6 +2443,37 @@[m
       "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.10.0.tgz",[m
       "integrity": "sha512-3YDiu347mtVtjpyV3u5kVqQLP242c06zwDOgpeRnybmXlYYsLbtTrUBUm8i8srONt+FWobl5aibnU1030PeeuA=="[m
     },[m
[32m+[m[32m    "axios": {[m
[32m+[m[32m      "version": "0.19.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-0.19.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-fjgm5MvRHLhx+osE2xoekY70AhARk3a6hkN+3Io1jc00jtquGvxYlKlsFUhmUET0V5te6CcZI7lcv2Ym61mjHA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "follow-redirects": "1.5.10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "3.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "follow-redirects": {[m
[32m+[m[32m          "version": "1.5.10",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.5.10.tgz",[m
[32m+[m[32m          "integrity": "sha512-0V5l4Cizzvqt5D44aTXbFZz+FtyXV1vrDN6qrelxtfYQKW0KO0W2T/hkE8xvGa/540LkZlkaUjO4ailYTFtHVQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "debug": "=3.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "axobject-query": {[m
       "version": "2.2.0",[m
       "resolved": "https://registry.npmjs.org/axobject-query/-/axobject-query-2.2.0.tgz",[m
[36m@@ -4009,28 +4040,49 @@[m
       }[m
     },[m
     "css-loader": {[m
[31m-      "version": "3.4.2",[m
[31m-      "resolved": "https://registry.npmjs.org/css-loader/-/css-loader-3.4.2.tgz",[m
[31m-      "integrity": "sha512-jYq4zdZT0oS0Iykt+fqnzVLRIeiPWhka+7BqPn+oSIpWJAHak5tmB/WZrJ2a21JhCeFyNnnlroSl8c+MtVndzA==",[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/css-loader/-/css-loader-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-/7d5slKnmY2S39FNifJ7JQ8MhcMM/rDIjAZ2Sc/Z8lnOWOmc10hijg28ovBtljY364pQaF01O2nj5AIBDnJ9vQ==",[m
       "requires": {[m
[31m-        "camelcase": "^5.3.1",[m
[32m+[m[32m        "camelcase": "^6.0.0",[m
         "cssesc": "^3.0.0",[m
         "icss-utils": "^4.1.1",[m
[31m-        "loader-utils": "^1.2.3",[m
[32m+[m[32m        "loader-utils": "^2.0.0",[m
         "normalize-path": "^3.0.0",[m
[31m-        "postcss": "^7.0.23",[m
[32m+[m[32m        "postcss": "^7.0.32",[m
         "postcss-modules-extract-imports": "^2.0.0",[m
[31m-        "postcss-modules-local-by-default": "^3.0.2",[m
[31m-        "postcss-modules-scope": "^2.1.1",[m
[32m+[m[32m        "postcss-modules-local-by-default": "^3.0.3",[m
[32m+[m[32m        "postcss-modules-scope": "^2.2.0",[m
         "postcss-modules-values": "^3.0.0",[m
[31m-        "postcss-value-parser": "^4.0.2",[m
[31m-        "schema-utils": "^2.6.0"[m
[32m+[m[32m        "postcss-value-parser": "^4.1.0",[m
[32m+[m[32m        "schema-utils": "^2.7.0",[m
[32m+[m[32m        "semver": "^7.3.2"[m
       },[m
       "dependencies": {[m
[32m+[m[32m        "camelcase": {[m
[32m+[m[32m          "version": "6.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/camelcase/-/camelcase-6.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-8KMDF1Vz2gzOq54ONPJS65IvTUaB1cHJ2DMM7MbPmLZljDH1qpzzLsWdiN9pHh6qvkRVDTi/07+eNGch/oLU4w=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "loader-utils": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/loader-utils/-/loader-utils-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-rP4F0h2RaWSvPEkD7BLDFQnvSf+nK+wr3ESUjNTyAGobqrijmW92zc+SO6d4p4B1wh7+B/Jg1mkQe5NYUEHtHQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "big.js": "^5.2.2",[m
[32m+[m[32m            "emojis-list": "^3.0.0",[m
[32m+[m[32m            "json5": "^2.1.2"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
         "normalize-path": {[m
           "version": "3.0.0",[m
           "resolved": "https://registry.npmjs.org/normalize-path/-/normalize-path-3.0.0.tgz",[m
           "integrity": "sha512-6eZs5Ls3WtCisHWp9S2GUy8dqkpGi4BVSz3GaqiE6ezub0512ESztXUwUB6C6IKbQkY2Pnb/mD4WYojCRwcwLA=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "semver": {[m
[32m+[m[32m          "version": "7.3.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/semver/-/semver-7.3.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-OrOb32TeeambH6UrhtShmF7CRDqhL6/5XpPNp2DuRH6+9QLw/orhp72j87v8Qa1ScDkvrrBNpZcDejAirJmfXQ=="[m
         }[m
       }[m
     },[m
[36m@@ -9772,14 +9824,14 @@[m
       }[m
     },[m
     "postcss-modules-local-by-default": {[m
[31m-      "version": "3.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/postcss-modules-local-by-default/-/postcss-modules-local-by-default-3.0.2.tgz",[m
[31m-      "integrity": "sha512-jM/V8eqM4oJ/22j0gx4jrp63GSvDH6v86OqyTHHUvk4/k1vceipZsaymiZ5PvocqZOl5SFHiFJqjs3la0wnfIQ==",[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-modules-local-by-default/-/postcss-modules-local-by-default-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-e3xDq+LotiGesympRlKNgaJ0PCzoUIdpH0dj47iWAui/kyTgh3CiAr1qP54uodmJhl6p9rN6BoNcdEDVJx9RDw==",[m
       "requires": {[m
         "icss-utils": "^4.1.1",[m
[31m-        "postcss": "^7.0.16",[m
[32m+[m[32m        "postcss": "^7.0.32",[m
         "postcss-selector-parser": "^6.0.2",[m
[31m-        "postcss-value-parser": "^4.0.0"[m
[32m+[m[32m        "postcss-value-parser": "^4.1.0"[m
       }[m
     },[m
     "postcss-modules-scope": {[m
[36m@@ -10805,6 +10857,53 @@[m
         "webpack-dev-server": "3.10.3",[m
         "webpack-manifest-plugin": "2.2.0",[m
         "workbox-webpack-plugin": "4.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "css-loader": {[m
[32m+[m[32m          "version": "3.4.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/css-loader/-/css-loader-3.4.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-jYq4zdZT0oS0Iykt+fqnzVLRIeiPWhka+7BqPn+oSIpWJAHak5tmB/WZrJ2a21JhCeFyNnnlroSl8c+MtVndzA==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "camelcase": "^5.3.1",[m
[32m+[m[32m            "cssesc": "^3.0.0",[m
[32m+[m[32m            "icss-utils": "^4.1.1",[m
[32m+[m[32m            "loader-utils": "^1.2.3",[m
[32m+[m[32m            "normalize-path": "^3.0.0",[m
[32m+[m[32m            "postcss": "^7.0.23",[m
[32m+[m[32m            "postcss-modules-extract-imports": "^2.0.0",[m
[32m+[m[32m            "postcss-modules-local-by-default": "^3.0.2",[m
[32m+[m[32m            "postcss-modules-scope": "^2.1.1",[m
[32m+[m[32m            "postcss-modules-values": "^3.0.0",[m
[32m+[m[32m            "postcss-value-parser": "^4.0.2",[m
[32m+[m[32m            "schema-utils": "^2.6.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "normalize-path": {[m
[32m+[m[32m          "version": "3.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/normalize-path/-/normalize-path-3.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-6eZs5Ls3WtCisHWp9S2GUy8dqkpGi4BVSz3GaqiE6ezub0512ESztXUwUB6C6IKbQkY2Pnb/mD4WYojCRwcwLA=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "style-loader": {[m
[32m+[m[32m          "version": "0.23.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/style-loader/-/style-loader-0.23.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-XK+uv9kWwhZMZ1y7mysB+zoihsEj4wneFWAS5qoiLwzW0WzSqMrrsIy+a3zkQJq0ipFtBpX5W3MqyRIBF/WFGg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "loader-utils": "^1.1.0",[m
[32m+[m[32m            "schema-utils": "^1.0.0"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "schema-utils": {[m
[32m+[m[32m              "version": "1.0.0",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/schema-utils/-/schema-utils-1.0.0.tgz",[m
[32m+[m[32m              "integrity": "sha512-i27Mic4KovM/lnGsy8whRCHhc7VicJajAjTrYg11K9zfZXnYIt4k5F+kZkwjnrhKzLic/HLU4j11mjsz2G/75g==",[m
[32m+[m[32m              "requires": {[m
[32m+[m[32m                "ajv": "^6.1.0",[m
[32m+[m[32m                "ajv-errors": "^1.0.0",[m
[32m+[m[32m                "ajv-keywords": "^3.1.0"[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
       }[m
     },[m
     "read-pkg": {[m
[36m@@ -10878,6 +10977,11 @@[m
         "symbol-observable": "^1.2.0"[m
       }[m
     },[m
[32m+[m[32m    "redux-thunk": {[m
[32m+[m[32m      "version": "2.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/redux-thunk/-/redux-thunk-2.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-km6dclyFnmcvxhAcrQV2AkZmPQjzPDjgVlQtR0EQjxZPyJ0BnMf3in1ryuR8A2qU0HldVRfxYXbFSKlI3N7Slw=="[m
[32m+[m[32m    },[m
     "regenerate": {[m
       "version": "1.4.1",[m
       "resolved": "https://registry.npmjs.org/regenerate/-/regenerate-1.4.1.tgz",[m
[36m@@ -12249,22 +12353,22 @@[m
       "integrity": "sha512-6fPc+R4ihwqP6N/aIv2f1gMH8lOVtWQHoqC4yK6oSDVVocumAsfCqjkXnqiYMhmMwS/mEHLp7Vehlt3ql6lEig=="[m
     },[m
     "style-loader": {[m
[31m-      "version": "0.23.1",[m
[31m-      "resolved": "https://registry.npmjs.org/style-loader/-/style-loader-0.23.1.tgz",[m
[31m-      "integrity": "sha512-XK+uv9kWwhZMZ1y7mysB+zoihsEj4wneFWAS5qoiLwzW0WzSqMrrsIy+a3zkQJq0ipFtBpX5W3MqyRIBF/WFGg==",[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/style-loader/-/style-loader-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-ByHSTQvHLkWE9Ir5+lGbVOXhxX10fbprhLvdg96wedFZb4NDekDPxVKv5Fwmio+QcMlkkNfuK+5W1peQ5CUhZg==",[m
       "requires": {[m
[31m-        "loader-utils": "^1.1.0",[m
[31m-        "schema-utils": "^1.0.0"[m
[32m+[m[32m        "loader-utils": "^2.0.0",[m
[32m+[m[32m        "schema-utils": "^2.6.6"[m
       },[m
       "dependencies": {[m
[31m-        "schema-utils": {[m
[31m-          "version": "1.0.0",[m
[31m-          "resolved": "https://registry.npmjs.org/schema-utils/-/schema-utils-1.0.0.tgz",[m
[31m-          "integrity": "sha512-i27Mic4KovM/lnGsy8whRCHhc7VicJajAjTrYg11K9zfZXnYIt4k5F+kZkwjnrhKzLic/HLU4j11mjsz2G/75g==",[m
[32m+[m[32m        "loader-utils": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/loader-utils/-/loader-utils-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-rP4F0h2RaWSvPEkD7BLDFQnvSf+nK+wr3ESUjNTyAGobqrijmW92zc+SO6d4p4B1wh7+B/Jg1mkQe5NYUEHtHQ==",[m
           "requires": {[m
[31m-            "ajv": "^6.1.0",[m
[31m-            "ajv-errors": "^1.0.0",[m
[31m-            "ajv-keywords": "^3.1.0"[m
[32m+[m[32m            "big.js": "^5.2.2",[m
[32m+[m[32m            "emojis-list": "^3.0.0",[m
[32m+[m[32m            "json5": "^2.1.2"[m
           }[m
         }[m
       }[m
[1mdiff --git a/client/package.json b/client/package.json[m
[1mindex 5a8d4b2..3764cf4 100644[m
[1m--- a/client/package.json[m
[1m+++ b/client/package.json[m
[36m@@ -6,7 +6,9 @@[m
     "@testing-library/jest-dom": "^4.2.4",[m
     "@testing-library/react": "^9.5.0",[m
     "@testing-library/user-event": "^7.2.1",[m
[32m+[m[32m    "axios": "^0.19.2",[m
     "concurrently": "^5.2.0",[m
[32m+[m[32m    "css-loader": "^4.0.0",[m
     "http-proxy-middleware": "^1.0.5",[m
     "materialize-css": "^1.0.0",[m
     "react": "^16.13.1",[m
[36m@@ -14,7 +16,9 @@[m
     "react-redux": "^7.2.1",[m
     "react-router-dom": "^5.2.0",[m
     "react-scripts": "3.4.1",[m
[31m-    "redux": "^4.0.5"[m
[32m+[m[32m    "redux": "^4.0.5",[m
[32m+[m[32m    "redux-thunk": "^2.3.0",[m
[32m+[m[32m    "style-loader": "^1.2.1"[m
   },[m
   "scripts": {[m
     "start": "react-scripts start",[m
[1mdiff --git a/client/src/actions/index.js b/client/src/actions/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..7485d9a[m
[1m--- /dev/null[m
[1m+++ b/client/src/actions/index.js[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m/*[m
[32m+[m[32mReact Component[m
[32m+[m[32m    calls a[m[41m [m
[32m+[m[32mAction creater[m
[32m+[m[32m    Return a[m[41m [m
[32m+[m[32mAction[m
[32m+[m[32m    Sent to Dispatch function(implemented by ReduxThunk library)[m
[32m+[m[32mReducers[m
[32m+[m[32m    Update state in[m[41m [m
[32m+[m[32mStore[m
[32m+[m[32m    State sent back to components , causing them to re-render[m
[32m+[m[32m*/[m
[32m+[m[32mimport axios from 'axios'[m
[32m+[m[32mimport {FETCH_USER} from './types'[m
[32m+[m
[32m+[m[32mexport const fetch_user = () =>{[m
[32m+[m[32m    return function(dispatch){[m
[32m+[m[32m        axios[m
[32m+[m[32m        .get('/api/current_user')[m
[32m+[m[32m        .then(res=>dispatch({type: FETCH_USER , payload:res}))[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    /*AXIOS library is for AJAX request to server.[m[41m [m
[32m+[m[32m    Check file server/routes/authRoutes.js which is connected via middleware setupProxy.js .[m
[32m+[m[32m    Any call to /api is transferred to backend server which will return user object if already logged in .[m
[32m+[m[32m    */[m
[32m+[m[32m};[m
[32m+[m
[1mdiff --git a/client/src/actions/types.js b/client/src/actions/types.js[m
[1mnew file mode 100644[m
[1mindex 0000000..cf9a88c[m
[1m--- /dev/null[m
[1m+++ b/client/src/actions/types.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mexport const FETCH_USER = 'fetch_user'[m
\ No newline at end of file[m
[1mdiff --git a/client/src/components/App.js b/client/src/components/App.js[m
[1mindex e3032af..8a8b05c 100644[m
[1m--- a/client/src/components/App.js[m
[1m+++ b/client/src/components/App.js[m
[36m@@ -1,7 +1,11 @@[m
[31m-import React from 'react';[m
[32m+[m[32mimport React, {Component} from 'react';[m
 import {BrowserRouter , Route} from 'react-router-dom';[m
[32m+[m[32mimport { connect } from 'react-redux'; /* Redux can exist without react. Hence we need this library to get more functionality */[m
[32m+[m[32mimport * as actions from '../actions'; /*import all different action creaters */[m
[32m+[m
 import Header from './Header'[m
 [m
[32m+[m
 /*[m
 index.js is data driven layer[m
 app.js is rendering related layer[m
[36m@@ -16,22 +20,31 @@[m [mconst DashBoard = () =><h2>DashBoard</h2>;[m
 const SurveyNew = () =><h2>SurveyNew</h2>;[m
 const Landing = () =><h2>Landing</h2>;[m
 [m
[31m-const App = () =>{[m
[31m-    return ([m
[31m-    <div>[m
[31m-        <BrowserRouter> [m
[31m-            <Header />[m
[31m-            <Route path="/" exact={true} component={Landing}></Route> [m
[31m-            <Route path="/surveys" exact component={DashBoard} />[m
[31m-            <Route path="/surveys/new" component={SurveyNew} />[m
[31m-        </BrowserRouter>[m
[31m-    </div>[m
[31m-    /*  BrowserRouter Can have atmost 1 child [m
[31m-        Header always visible[m
[31m-        Rest are component child[m
[31m-        writing just exact instead of exact={true} as per JSX convinence [m
[31m-    */[m
[31m-    );[m
[32m+[m[32mclass App extends Component{[m
[32m+[m[32m    /*We are using DidMount instead of WillMount because DidMount is called every time, global state of app is changed. It is called after component[m
[32m+[m[32m    is rendered. WillMound is called before rendering. Ideal place for AJAX request*/[m
[32m+[m[32m    componentDidMount(){[m
[32m+[m[32m        this.props.fetch_user();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    render(){[m
[32m+[m[32m        return ([m
[32m+[m[32m        <div>[m
[32m+[m[32m            <BrowserRouter>[m[41m [m
[32m+[m[32m                <Header />[m
[32m+[m[32m                <Route path="/" exact={true} component={Landing}></Route>[m[41m [m
[32m+[m[32m                <Route path="/surveys" exact component={DashBoard} />[m
[32m+[m[32m                <Route path="/surveys/new" component={SurveyNew} />[m
[32m+[m[32m            </BrowserRouter>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        /*  BrowserRouter Can have atmost 1 child[m[41m [m
[32m+[m[32m            Header always visible[m
[32m+[m[32m            Rest are component child[m
[32m+[m[32m            writing just exact instead of exact={true} as per JSX convinence[m[41m [m
[32m+[m[32m        */[m
[32m+[m[32m        );[m
[32m+[m[32m    }[m
 }[m
 [m
[31m-export default App; [m
\ No newline at end of file[m
[32m+[m[32m//export default App;[m[41m [m
[32m+[m[32mexport default connect(null, actions)(App);[m
\ No newline at end of file[m
[1mdiff --git a/client/src/components/Header.js b/client/src/components/Header.js[m
[1mindex 4b1be10..9fafe78 100644[m
[1m--- a/client/src/components/Header.js[m
[1m+++ b/client/src/components/Header.js[m
[36m@@ -5,9 +5,9 @@[m [mclass Header extends Component{[m
         return ([m
             <div>[m
                 <nav>[m
[31m-                <div class="nav-wrapper">[m
[31m-                    <a href="#" class="left">Emaily</a>[m
[31m-                    <ul id="nav-mobile" class="right">[m
[32m+[m[32m                <div className="nav-wrapper">[m
[32m+[m[32m                    <a href="#" className="left">Emaily</a>[m
[32m+[m[32m                    <ul id="nav-mobile" className="right">[m
                     <li><a href="sass.html">Login with Google</a></li>[m
                     </ul>[m
                 </div>[m
[1mdiff --git a/client/src/index.js b/client/src/index.js[m
[1mindex 4da4b19..f1b67f1 100644[m
[1m--- a/client/src/index.js[m
[1m+++ b/client/src/index.js[m
[36m@@ -10,13 +10,13 @@[m [mimport ReactDOM from 'react-dom'[m
 import {Provider} from 'react-redux'[m
 import App from './components/App'[m
 import {createStore, applyMiddleware} from 'redux'[m
[31m-[m
[32m+[m[32mimport reduxThunk from 'redux-thunk'[m
 import reducers from './reducers'[m
 [m
 const store = createStore([m
     reducers, [m
     {},[m
[31m-    applyMiddleware()[m
[32m+[m[32m    applyMiddleware(reduxThunk)[m
     );[m
     /*type () => [],combinedReducer = authReducer(decide whether user is logged in )+surveysReducer(Records a list of all surveys user has created) */[m
 [m
[1mdiff --git a/client/src/reducers/authReducer.js b/client/src/reducers/authReducer.js[m
[1mindex c5fba11..7e7df99 100644[m
[1m--- a/client/src/reducers/authReducer.js[m
[1m+++ b/client/src/reducers/authReducer.js[m
[36m@@ -1,5 +1,6 @@[m
 [m
 export default function(state={}/*default value of state var */, action){[m
[32m+[m[32m    console.log(action)[m
     switch(action.type){[m
         default:[m
             retu